# Generated by Django 3.2.4 on 2021-06-19 08:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('biddings', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Item',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('email', models.CharField(max_length=100)),
                ('total_item', models.CharField(max_length=100)),
                ('gender', models.CharField(max_length=50)),
                ('hobby', models.CharField(max_length=50)),
                ('income', models.CharField(max_length=100)),
                ('except_amount', models.IntegerField(null=True)),
                ('age', models.CharField(max_length=100)),
                ('bio', models.TextField()),
                ('image', models.ImageField(null=True, upload_to='Images/')),
            ],
        ),
        migrations.CreateModel(
            name='Profile',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(default=' ', max_length=100)),
                ('email', models.CharField(default=' ', max_length=100)),
                ('address', models.TextField()),
                ('country', models.CharField(default=' ', max_length=200)),
            ],
        ),
        migrations.AlterField(
            model_name='register',
            name='date',
            field=models.DateField(default=' '),
        ),
    ]
